### ISSUE TITLE
check_imap_mailbox | Add support for basing current state on search results

### ISSUE THREAD

**Issue by atc0005** [atc0005/check-mail#12]
## Summary

A Python code snippet I was working with a few years back:

```diff
+        print mailbox.capabilities
+
+        result, messages_sent_more_than_five_minutes_ago = mailbox.search(None, 'OLDER' '300')
+
+
+# https://tools.ietf.org/html/rfc3501#section-6.4.4
+#
+#  Modern IMAP servers that support rfc5032 extensions allow you to
+#            search for messages older or younger than a number of seconds. So
+#            to find messages received in the past hour, you can do:
+#
+#             -s YOUNGER -s 3600
+#
+#            Or to find messages received more than 5 minutes ago, you can do:
+#
+#             -s OLDER -s 300
```

At the time I was exploring whether an on-premise Microsoft Exchange server supported the necessary IMAP extension(s) to allow looking for messages older than X minutes instead of just checking a mailbox count.

Some other scratch notes of mine from that time period:

> Another idea:
> 
> Use one of the message attribute flags to indicate that the script has already seen a particular message. Perhaps have a mail rule setup to set a flag and then the script runs and clears that flag. If on a subsequent check it finds an email without a flag the script knows that it has already seen the email and counts that as a SOFT WARNING state. If the email is picked up by Redmine, it is removed from the Inbox. If a mix of emails are present with/without the flag, subsequent runs of the check script will clear the flag from each email. The same end result would apply.
> 
> This should help reduce the false-positive alerts that we're seeing now?

### Older

- http://manpages.ubuntu.com/manpages/precise/man7/check_imap_receive.7.html
- https://tools.ietf.org/html/rfc3501#section-6.4.4
- https://tools.ietf.org/html/rfc5032
- https://docs.python.org/2/library/imaplib.html
- http://imapclient.readthedocs.io/en/stable/
- https://github.com/mjs/imapclient
- https://yuji.wordpress.com/2011/06/22/python-imaplib-imap-example-with-gmail/
- http://stackoverflow.com/questions/34714342/imapclient-error-on-windows
- http://stackoverflow.com/questions/7310003/search-imap-using-parsed-date-from-another-email
- https://gist.github.com/robulouski/7441883
- http://stackoverflow.com/questions/703185/using-email-headerparser-with-imaplib-fetch-in-python
- http://www.voidynullness.net/blog/2013/07/25/gmail-email-with-python-via-imap/
- https://pymotw.com/2/imaplib/
- http://stackoverflow.com/questions/40486011/how-to-get-email-messages-not-older-than-x-seconds/40490610
- http://qubanshi.cc/questions/1467048/retrieve-imap-email-based-on-date-and-time
- http://buhacoff.net/software/check_email_delivery/check_imap_receive.html
- https://www.kumari.net/index.php/programming/programmingcat/20-fixing-received-dates-on-imap-messages
- https://coderwall.com/p/gorteg/python-s-imaplib
- http://stackoverflow.com/questions/11804225/check-for-new-email-using-command-line
- https://gist.github.com/robulouski/7442321
- http://stackoverflow.com/questions/1225586/checking-email-with-python
- https://tools.ietf.org/html/rfc3501#section-2.3.2
- https://stackoverflow.com/questions/42439401/in-python-3-4-3-how-to-send-flag-seen-with-imap-protocol

### Newer

- https://godoc.org/github.com/emersion/go-imap#SearchCriteria

**Comment by atc0005** [comment]
- https://pkg.go.dev/github.com/emersion/go-imap@v1.0.6/client#Client.Search

This doesn't look too bad.

**Comment by atc0005** [comment]
From the https://godoc.org/github.com/emersion/go-imap#SearchCriteria type:

```golang
    // Time and timezone are ignored
    Since      time.Time // Internal date is since this date
    Before     time.Time // Internal date is before this date
    SentSince  time.Time // Date header field is since this date
    SentBefore time.Time // Date header field is before this date
```

Time values don't apply, so we wouldn't be able to use that.

Two options stand out:

1. mail flags
  1. set flags by mail rule
  1. check for non-set flag at plugin run
  1. unset flags at end of plugin run
1. use local SQLite database
  1. record `MessageID` value and current date/time value
  1. check SQLite database for matching `MessageID`, check if recorded time (if found) is more than X minutes ago

The latter is completely independent of external configuration dependency, the first might be clearer at a glance which messages have been "seen" by the plugin if viewing the mail account directly (e.g., troubleshooting).

I'm leaning towards the latter option.
